# webapp-backend-app

./: .default.env  .dockerignore  .editorconfig  .gitignore  BackendAPI.slnx  Dockerfile  Program.cs  TodoApi.csproj  TodoApi.sln  compose.yaml
.devcontainer/: devcontainer.json
Doc/: Npgsql.md  User-Secrets.md
Properties/: launchSettings.json
src/BackendAPI.ApiService/: BackendAPI.ApiService.csproj  Program.cs
src/BackendAPI.ApiService/Properties/: launchSettings.json
src/BackendAPI.AppHost/: BackendAPI.AppHost.csproj  Program.cs
src/BackendAPI.AppHost/Properties/: launchSettings.json
src/BackendAPI.ServiceDefaults/: BackendAPI.ServiceDefaults.csproj
src/User.API/: Class1.cs  GlobalUsings.cs  Program.cs  Todo.cs  TodoDb.cs  TodoItemDTO.cs  User.API.csproj
src/User.API/Controllers/: UserController.cs
src/User.API/Data/: ApplicationDbContext.cs
src/User.API/Data/Migrations/: 20251006195251_InitialCreate.Designer.cs  20251006195251_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/User.API/Extensions/: Extensions.cs
src/User.API/Grpc/: UserService.cs
src/User.API/Models/: UserContexsst.cs  UserContext.cs  UserDb.cs  UserItem.cs
src/User.API/Properties/: launchSettings.json
